﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seq_Gauss", "Seq_Gauss\Seq_Gauss.vcxproj", "{00A32667-6306-498D-9271-AE9B311C6A09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A32667-6306-498D-9271-AE9B311C6A09}.Debug|x64.ActiveCfg = Debug|x64
		{00A32667-6306-498D-9271-AE9B311C6A09}.Debug|x64.Build.0 = Debug|x64
		{00A32667-6306-498D-9271-AE9B311C6A09}.Debug|x86.ActiveCfg = Debug|Win32
		{00A32667-6306-498D-9271-AE9B311C6A09}.Debug|x86.Build.0 = Debug|Win32
		{00A32667-6306-498D-9271-AE9B311C6A09}.Release|x64.ActiveCfg = Release|x64
		{00A32667-6306-498D-9271-AE9B311C6A09}.Release|x64.Build.0 = Release|x64
		{00A32667-6306-498D-9271-AE9B311C6A09}.Release|x86.ActiveCfg = Release|Win32
		{00A32667-6306-498D-9271-AE9B311C6A09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E6AFB6-326F-40E3-BAD3-CB6C0CF5F60E}
	EndGlobalSection
EndGlobal
