﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gauss_OpenMP", "gauss_OpenMP\gauss_OpenMP.vcxproj", "{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Debug|x64.ActiveCfg = Debug|x64
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Debug|x64.Build.0 = Debug|x64
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Debug|x86.ActiveCfg = Debug|Win32
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Debug|x86.Build.0 = Debug|Win32
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Release|x64.ActiveCfg = Release|x64
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Release|x64.Build.0 = Release|x64
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Release|x86.ActiveCfg = Release|Win32
		{FE7402E9-FF0F-443D-BAA3-2DF493E12D21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6848FAFE-A31C-4E4D-B07D-9C56540FC327}
	EndGlobalSection
EndGlobal
